# SistemaInventario6

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240227154617_AgregarMigracionInicial.Designer.cs  20240228110212_AgregarBodegaMigracion.Designer.cs  20240311151016_AgregarCategoriaMigracion.Designer.cs  20240311151016_AgregarCategoriaMigracion.cs  20240311160804_CRUD marca.Designer.cs  20240311160804_CRUD marca.cs  (+1 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventario/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  Categoria.js  Marca.js
(+7 files in other folders)
